\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{muevela-tambien}{{1.1}{2}{}{lemma.1.1}{}}
\newlabel{muevela-tambien@cref}{{[lemma][1][1]1.1}{[1][2][]2}}
\newlabel{lemma:potencias}{{2.2}{3}{}{lemma.2.2}{}}
\newlabel{lemma:potencias@cref}{{[lemma][2][2]2.2}{[1][3][]3}}
\newlabel{lemma:inversa-homomorfismo}{{2.3}{4}{}{lemma.2.3}{}}
\newlabel{lemma:inversa-homomorfismo@cref}{{[lemma][3][2]2.3}{[1][4][]4}}
\gdef \@abspage@last{5}
