\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{eq:1}{{1}{2}{Ejercicio 1}{equation.0.1}{}}
\newlabel{eq:1@cref}{{[enumii][1][0]0a}{[1][2][]2}}
\newlabel{eq:2}{{2}{2}{Ejercicio 1}{equation.0.1}{}}
\newlabel{eq:2@cref}{{[enumii][1][0]0a}{[1][2][]2}}
\newlabel{ej2:eq1}{{3}{3}{Ejercicio 1}{equation.0.3}{}}
\newlabel{ej2:eq1@cref}{{[equation][3][]3}{[1][3][]3}}
\newlabel{ej2:eq2}{{4}{3}{Ejercicio 1}{equation.0.4}{}}
\newlabel{ej2:eq2@cref}{{[equation][4][]4}{[1][3][]3}}
\gdef \@abspage@last{12}
